<html xmlns:th="http://www.thymeleaf.org">
<head>
	<style>
	.collapsibleList li > input + * {
	 display: none;
	}
	 
	.collapsibleList li > input:checked + * {
	 display: block;
	}
	
	.collapsibleList li > input {
	 display: none;
	}
	
	.collapsibleList label {
	 cursor: pointer;
	 color: blue;
	}
	</style>
</head>

<body>
<script type="text/javascript">
function render(nodes){
	var i;
	var text='<ul class="collapsibleList">';
	for (i = 0; i < nodes.length; i++) {
		text+='<li>';
		
		var node = nodes[i];
		text+='<ul>';
	    text += "<li>id:"+node.id+"</li>";
	    text+= "<li>name:"+node.name+"</li>";
	    
	    if(node.nodes!=undefined && node.nodes.length>0){
	    	text += '<li>'+renderCollapsibleNodeList(node.id,render(node.nodes))+'</li>';
	    }
	    text+='</ul>';
	    text+='</li>';
	} 
	text+='</ul>';
	return text;
}

function render2(nodes){
	return '<ul class="collapsibleList"><li>'+renderCollapsibleNodeList(0,render(nodes))+'</li></ul>';
}

function renderCollapsibleNodeList(nodeId, renderedNodes){
	var result='<label for="mylist-node'+nodeId+'">nodes</label>';
	result+='<input type="checkbox" id="mylist-node'+nodeId+'" />';
	result += renderedNodes;
	return result;
}
</script>

Nodes:
<div id="nodes"></div>
<script th:inline="javascript">
var nodes = JSON.parse([[${nodes}]]);
/*
 * render - can collapse nodes from level 2 or higher
 render2 - can collapse nodes from all levels
 */
document.getElementById("nodes").innerHTML=render2(nodes);// or render(nodes)
</script>

</body>
</html>